---
id: 167
title: 167.两数之和II 输入有序数组
date: '2021-12-17'
level: medium
hot: 4
author:
  name: NateWang
  picture: 'https://media.wangbaoqi.tech/assets/authors/logo.png'
postShow: true
tags:
  - 数组
  - 双指针
  - 哈希表
category: Algorithm
subCategory: everyDay
---

<Strong>LeetCode</Strong> [167. 两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)


import Para from './mdx/component/para.js'
import InlineCode from './mdx/component/inlineCode.js'


export const child = (
 <>
  <Para>
    给你一个下标从 1 开始的整数数组 <InlineCode>numbers</InlineCode>，该数组已按 非递减顺序排列，
    请你从数组中找出满足相加之和等于目标数 target 的两个数。如果设这两个数分别是 <InlineCode>numbers[index1]</InlineCode> 和 <InlineCode>numbers[index2]</InlineCode> ，则 <InlineCode>{'1 <= index1 < index2 <= numbers.length'}</InlineCode> 
  </Para>
  <Para>
    以长度为 2 的整数数组 <InlineCode>[index1, index2]</InlineCode> 的形式返回这两个整数的下标 <InlineCode>index1</InlineCode> 和 <InlineCode>index2</InlineCode>。
  </Para>
  <Para>
    你可以假设每个输入 只对应唯一的答案 ，而且你 不可以 重复使用相同的元素。
  </Para>
  <Para>
    你所设计的解决方案必须只使用常量级的额外空间。
  </Para>
 </>
)

<SideNote type='info' title='题目描述' children={child}/>

**示例**

```md
示例 1:
输入:numbers = [2,7,11,15], target = 9
输出:[1,2]
解释:2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。

示例 2:
输入:numbers = [2,3,4], target = 6
输出:[1,3]
解释:2 与 4 之和等于目标数 6 。因此 index1 = 1, index2 = 3 。返回 [1, 3] 。

示例 3:
输入:numbers = [-1,0], target = -1
输出：[1,2]
解释：-1 与 0 之和等于目标数 -1 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。

```

## 解题思路

该题要求得两数的索引，有多种解法，最简单的也是最直接的一种**暴力破解法**，而这种方法需要遍历两次，对时间复杂度来讲，比较高；

其次就是**哈希表**，采用`空间换时间`的方法，降低时间复杂度。

最后，根据题意，数组已经是排好序的，可以利用**二分法**的思想，利用`左右指针`来计算其和值，这样就通过遍历一次而得到了答案，时间复杂度也是相对较低。

## 解题方法

### 暴力求解

循环两次，最终得到`[i+1, j+1]`就是所求索引。

```js
const twoSum_violence = (numbers, target) => {
  for (let i = 0; i < numbers.length; i++) {
    for (let j = i + 1; j < numbers.length; j++) {
      if(numbers[i] + numbers[j] == target) {
        return [i+1, j+1]
      }
    }
  }
}
```

### 哈希表

利用哈希表，用空间换取时间，时间复杂度为`O(n)`，空间复杂度为`O(n)`

```js
const twoSum_violence = (numbers, target) => {
  let map = new Map();

  for(let i = 0; i < numbers.length; i++) {
    const left = target - numbers[i]
    const j = map.get(left)
    if(map.has(left)) {
      return [j, i]
    }
    map.set(numbers[i], i)
  }
}
```

### 双指针

双指针可以降低时间复杂度，同时保证空间复杂度为`O(1)`

```js
const twoSum_violence = (numbers, target) => {
  let l = 0, r = numbers.length - 1;
  while(l < r) {
    let sum = numbers[l] + numbers[r];
    if(sum == target) {
      return [l + 1, r + 1]
    }else if(sum > target) {
      r--
    }else {
      l++
    }
  }
}
```


## 执行代码


export const js = `
const twoSum_violence = (numbers, target) => {
  let l = 0, r = numbers.length - 1;
  while(l < r) {
    let sum = numbers[l] + numbers[r];
    if(sum == target) {
      return [l + 1, r + 1]
    }else if(sum > target) {
      r--
    }else {
      l++
    }
  }
}`

export const options = {
  mainEntry: 'twoSum_violence'
}

<PlayGround js={js} mode='algo' options={options}/> 

