
NEXT_PUBLIC_ALGOLIA_APP_ID=0C26MSQ3S6
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=0498b0282d829166ee46997632c480cf
ALGOLIA_SEARCH_ADMIN_KEY=03eb98f658b3309c8f5828d7518d5934
DATABASE_URL=mysql://u6cyknl38jdz:pscale_pw_RhVpbxCEhbwbQ26mFsUBQ5vwJTrst2Mzdt1QS4pBs1c@j1g5s28rje47.us-east-1.psdb.cloud/blog_db?sslaccept=strict