---
id: 786
title: 786. 第 K 个最小的素数分数
date: '2022-07-11'
level: hard
hot: 4
author:
  name: NateWang
  picture: 'https://media.wangbaoqi.tech/assets/authors/logo.png'
postShow: true
tags:
  - 二分法
category: Algorithm
subCategory: everyDay
---

import Para from './mdx/component/para.js'


**LeetCode** [第 K 个最小的素数分数](https://leetcode.cn/problems/k-th-smallest-prime-fraction/)


> 给你一个按递增顺序排序的数组 arr 和一个整数 k 。数组 arr 由 1 和若干 素数  组成，且其中所有整数互不相同。
> 对于每对满足 `0 <= i < j < arr.length` 的 i 和 j ，可以得到分数 `arr[i] / arr[j]` 。
> 那么第 k 个最小的分数是多少呢?  以长度为 2 的整数数组返回你的答案, 这里 `answer[0] == arr[i] 且 answer[1] == arr[j]` 。


**示例**

```
输入：arr = [1,2,3,5], k = 3
输出：[2,5]

解释：已构造好的分数,排序后如下所示: 
1/5, 1/3, 2/5, 1/2, 3/5, 2/3
很明显第三个最小的分数是 2/5

输入：arr = [1,7], k = 1
输出：[1,7]
```

## 思路

按照正常思路，想要求第K个最小的的素数分数，只要得到素数分数的排序数组，然后获取第k个值。

首先两层循环得到所有的素数数组(二维数组), 然后进行排序，再得到第k个值。 时间复杂度为**O(n^2logn)**, 也就是排序的所需要的时间。


另一种方法则是**二分法**, 从结果倒推，可以得出一个结论。

**猜测一个素数为A, 如果所有素数中小于该素数A的素数的个数(countA)为k个, 那么这K个素数中最大的就是所求的结果**。

这里有几个关键点：

- 素数A, 其取值范围`(0,1)`
- 如果countA等于k, 那么取K个素数中最大的素数
- 如果countA小于k, 那么第k个值则一定在猜测值A的右侧
- 如果countA大于k, 那么第k个值则一定在猜测值A的左侧

根据这个特性，可以使用二分法来寻找，首先确定几点：

- 查找结束条件: `countA === k`, 因此`while(true)`
- 确定查找区间和猜测值: 因为是素数分数，查找区间为闭区间`(0,1)`, 猜测值直接取中间值： `m = (l + r) / 2`
- 查询区间的确认: `countA < k`, 则从右侧区域开始查，反之，从左侧区域查

确认了二分法大致框架之后，接下来就是如何计算**countA**, 计算countA也有以下几点: 

在计算countA时, 需要遍历数组**arr**, 计算当前素数**m**, 跟上次得出的素数进行对比，**获取较大的素数的分子和分母**

- 遍历arr, 获取当前素数，分子 `i = -1`, 分母`j = 1`
- 记录分子和分母的位置，分子位置`x = 0`, 分母位置`y = 1`

最后, 也就是比较重要的一点, **计算countA**

当前素数小于猜测素数**m**, 分子向后移动一位, 则`countA += i + 1`

<Processon diagramId='62d8ab6d0e3e7402d923ed28' />


## 二分法 + 双指针

根据上述分析，得出代码

```ts
const kthSmallestPrimeFraction = (arr: number[], k: number): number[] => {

  let n = arr.length;
  let l = 0, r = 1;

  while (true) {
    let m = (l + r) / 2;
    let i = -1, j = 1, count = 0;
    let x = 0, y = 1;

    for (let j = 1; j < n; j++) {
      while (arr[i + 1] / arr[j] < m) {
        i++;
        if (arr[i] * y > arr[j] * x) {
          x = i;
          y = j
        }
      }
      count += i + 1
    }

    if (k == count) {
      return [x, y]
    } else if (k < count) {
      r = m
    } else {
      l = m
    }
  }
};

```


