---
id: 50
title: 50.Pow(x, n)
date: '2020-03-16'
level: medium
hot: 4
author:
  name: Nate Wang
  picture: '/assets/authors/logo.png'
postShow: true
tags:
  - 动态规划
category: algorithm
subCategory: everyDay
---

# Pow(x, n)

*LeetCode*地址，[50. Pow(x, n)](https://leetcode-cn.com/problems/powx-n/)

```md
实现 pow(x, n) ，即计算 x 的 n 次幂函数（即，xn）。
```

这是一道典型的使用递归思想的题目，接下来一步步的剖析其解法。

## 递归

我们知道，要计算`x^n`，则需要计算`x * x`为`n`次。

![](https://cdn.jsdelivr.net/gh/Wangbaoqi/blogImgs@master/nateImgs/algorithm/recursion/pow1.png)

如上图，将`x^n`拆分成`x * x ... *`，然后在递归的将每一子问题乘起来，得到最终的答案。

1. 递归结束条件 - 当`n`拆分到`1`或者`0`的时候，结束递归。
2. 递推公式 - `f(x,n) = f(x, n - 1)`
3. 合并过程 - `f(x, n - 1) * x`

```js
const myPow = (x, n) => {
  const pow = (x, n) => {
    if(n == 0) return 1;
    if(n == 1) return x;
    return x * pow(x, n - 1)
  }
  return n >= 0 ? pow(x, n) : 1 / pow(x, -n)
}
```

因为要将原问题拆分成`n`个子问题，因此时间复杂度为`O(n)`。而空间复杂度也是`O(n)`，因为调用栈的数量也是`n`个。

如果`n`的量级增加后，直接会抛出`爆栈`的异常。

**尾递归优化**

而尾递归优化之后在这里对着`n`的量级增加，也会出现`爆栈`的异常。

```js
const myPow = (x, n) => {
  const pow = (x, n, r = 1) => {
    if(n == 0) return 1;
    if(n == 1) return x * r;
    return pow(x, n - 1, r * x)
  }
  return n >= 0 ? pow(x, n) : 1 / pow(x, -n)
}

```

虽然结果在`递`的过程已经计算得到，但是子问题的个数问题还是没有得到解决，仍然是`n`，所以时间复杂度仍然是`O(n)`。空间复杂度也是`o(n)`。

所以还是有`爆栈`的存在的。那么改成循环方式呢，能否解决这个问题。

## 循环

如果采用循环的话，爆栈的可能性就比较小，但是又会引发时间复杂度的问题。

```js
const myPow = (x, n) => {
  const pow = (x, n) => {
    let ans = 1;
    let prev = x;
    while(n > 0) {
      if(n == 1) {
        ans = prev
      }
      prev *= x;
      n -= 1;
    }
    return ans
  }
  return n >= 0 ? pow(x, n) : 1 / pow(x, -n);
}
```

上述为循环的方式，对于小量级的`n`来讲，是没有问题的，但是随着`n`的量级变大，循环的任务一致会占用线程，直到线程卡死。因为时间复杂度还是`O(n)`。

## 快速幂

可以发现，要计算`2^8`的话，可以拆分成两部分`2^4 * 2^4`，只要计算`2^4`的结果`r`，然后`r*r`就得到原问题的结果。可以大大的降低时间复杂度。

### 快速幂 - 递归

1. 结束条件 - `n == 0` 子问题拆分结束
2. 递推公式 - `r = f(x, x / 2)`
3. 合并子问题 - `r * r`或者`r * r * x`

```js
const myPow = (x, n) => {
  const pow = (x, n) => {
    if(n == 0) return 1;
    let r = pow(x, ~~(n / 2))
    return n % 2 == 1 ? r * r * x : r * r
  }
  return n >= 0 ? pow(x, n) : 1 / pow(x, -n);
}
```

快速幂将原问题`一分为二`，将子问题又`一分为二`，看到这里，感觉跟**二分法**是不是很像。可以猜到时间复杂度为`O(logn)`。

可以分析一下：

* `n == 2`，需要拆分`1`次
* `n == 4`，需要拆分`2`次
* `n == 8`，需要拆分`3`次
* `n == 16`，需要拆分`4`次
* ...
* `n == k`，需要拆分`logk`次

由于每次计算都是常量级的，因此时间复杂度为`O(logn)`，空间复杂度也是`O(logn)`，也就是调用栈的个数，跟拆分的次数一致。

### 快速幂 - 循环

采用循环，可以在时间复杂度不变的情况下，降低空间复杂度

```js
const myPow = (x, n) => {
  const pow = (x, n) => {
    let ans = 1;
    let prev = x;
    while(n > 0) {
      if(n % 2 == 1) {
        ans *= prev
      }
      prev *= prev
      n = ~~(n / 2)
    }
    return ans
  }
}
```

循环的方式降低空间复杂度，为常量级`O(1)`，同时保持了最优的时间复杂度的解法，算是较优的解法了。